<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Source: https://www.youtube.com/watch?v=Oage6H4GX2o -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>
    <style>
      .column {
        flex: 33.33%;
        height: 200px;
        padding: 10px;
        margin: 5px;
        background-color: #cccccc;
        text-align: center;
      }
      .container {
        display: flex;
      }
    </style>
  </head>
  <body>
    <h2>3-column grid layout</h2>
    <div class="container">
      <div class="column">
        <h2>First column</h2>
        <p>This is first column of our grid system</p>
      </div>
      <div class="column">
        <h2>second column</h2>
        <h1>Palles Urinburgere</h1>
        <ul></ul>
      </div>
      <div class="column">
        <h2>Third column</h2>
        <p>This is third column of our grid system</p>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
